========================================================
🚀 Starte Infrastructure Deployment
========================================================
Ziel-Subscription: 0d128348-5c28-4d97-9b2b-f40d7022ae96
Resource Group:    RG_LC
Web App Name:      lc-app-live
SQL Server:        lcsqlserver-live
--------------------------------------------------------
🔑 Bitte SQL Admin Passwort eingeben (wird versteckt): 
📦 Erstelle Resource Group: RG_LC...
{
  "id": "/subscriptions/0d128348-5c28-4d97-9b2b-f40d7022ae96/resourceGroups/RG_LC",
  "location": "westeurope",
  "managedBy": null,
  "name": "RG_LC",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}
🏗️ Erstelle App Service Plan: lc_plan (F1 Free Tier)...
{
  "asyncScalingEnabled": false,
  "elasticScaleEnabled": false,
  "extendedLocation": null,
  "freeOfferExpirationTime": null,
  "geoRegion": "West Europe",
  "hostingEnvironmentProfile": null,
  "hyperV": false,
  "id": "/subscriptions/0d128348-5c28-4d97-9b2b-f40d7022ae96/resourceGroups/RG_LC/providers/Microsoft.Web/serverfarms/lc_plan",
  "isSpot": false,
  "isXenon": false,
  "kind": "linux",
  "kubeEnvironmentProfile": null,
  "location": "westeurope",
  "maximumElasticWorkerCount": 1,
  "maximumNumberOfWorkers": 0,
  "name": "lc_plan",
  "numberOfSites": 0,
  "numberOfWorkers": 1,
  "perSiteScaling": false,
  "provisioningState": "Succeeded",
  "reserved": true,
  "resourceGroup": "RG_LC",
  "sku": {
    "capabilities": null,
    "capacity": 1,
    "family": "U",
    "locations": null,
    "name": "U13",
    "size": "U13",
    "skuCapacity": null,
    "tier": "LinuxFree"
  },
  "spotExpirationTime": null,
  "status": "Ready",
  "subscription": "0d128348-5c28-4d97-9b2b-f40d7022ae96",
  "tags": null,
  "targetWorkerCount": 0,
  "targetWorkerSizeId": 0,
  "type": "Microsoft.Web/serverfarms",
  "workerTierName": null,
  "zoneRedundant": false
}
🌐 Erstelle Web App: lc-app-live...
WARNING: vnet_route_all_enabled is not a known attribute of class <class 'azure.mgmt.web.v2024_11_01.models._models_py3.Site'> and will be ignored
{
  "autoGeneratedDomainNameLabelScope": null,
  "availabilityState": "Normal",
  "clientAffinityEnabled": true,
  "clientAffinityPartitioningEnabled": null,
  "clientAffinityProxyEnabled": false,
  "clientCertEnabled": false,
  "clientCertExclusionPaths": null,
  "clientCertMode": "Required",
  "cloningInfo": null,
  "containerSize": 0,
  "customDomainVerificationId": "BCD3E218343FC0CF6088C7B6F8D8FC5392DF8596D9ABECF13EF0DFBD9CFE998E",
  "dailyMemoryTimeQuota": 0,
  "daprConfig": null,
  "defaultHostName": "lc-app-live.azurewebsites.net",
  "dnsConfiguration": {
    "dnsAltServer": null,
    "dnsLegacySortOrder": null,
    "dnsMaxCacheTimeout": null,
    "dnsRetryAttemptCount": null,
    "dnsRetryAttemptTimeout": null,
    "dnsServers": null
  },
  "enabled": true,
  "enabledHostNames": [
    "lc-app-live.azurewebsites.net",
    "lc-app-live.scm.azurewebsites.net"
  ],
  "endToEndEncryptionEnabled": false,
  "extendedLocation": null,
  "ftpPublishingUrl": "ftps://waws-prod-am2-833.ftp.azurewebsites.windows.net/site/wwwroot",
  "functionAppConfig": null,
  "hostNameSslStates": [
    {
      "certificateResourceId": null,
      "hostType": "Standard",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "lc-app-live.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIPv6": null,
      "virtualIp": null
    },
    {
      "certificateResourceId": null,
      "hostType": "Repository",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "lc-app-live.scm.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIPv6": null,
      "virtualIp": null
    }
  ],
  "hostNames": [
    "lc-app-live.azurewebsites.net"
  ],
  "hostNamesDisabled": false,
  "hostingEnvironmentProfile": null,
  "httpsOnly": false,
  "hyperV": false,
  "id": "/subscriptions/0d128348-5c28-4d97-9b2b-f40d7022ae96/resourceGroups/RG_LC/providers/Microsoft.Web/sites/lc-app-live",
  "identity": null,
  "inProgressOperationId": null,
  "ipMode": "IPv4",
  "isDefaultContainer": null,
  "isXenon": false,
  "keyVaultReferenceIdentity": "SystemAssigned",
  "kind": "app,linux",
  "lastModifiedTimeUtc": "2026-01-21T09:56:46.343333",
  "location": "West Europe",
  "managedEnvironmentId": null,
  "maxNumberOfWorkers": null,
  "name": "lc-app-live",
  "outboundIpAddresses": "135.236.46.117,20.54.154.37,50.85.146.9,20.56.195.146,51.138.126.10,128.251.247.138,50.85.172.238,132.220.118.18,9.163.23.189,9.163.225.24,74.178.168.175,135.236.40.149,20.105.216.53",
  "outboundVnetRouting": {
    "allTraffic": false,
    "applicationTraffic": false,
    "backupRestoreTraffic": false,
    "contentShareTraffic": false,
    "imagePullTraffic": false,
    "managedIdentityTraffic": false
  },
  "possibleOutboundIpAddresses": "135.236.46.117,20.54.154.37,50.85.146.9,20.56.195.146,51.138.126.10,128.251.247.138,50.85.172.238,132.220.118.18,9.163.23.189,9.163.225.24,74.178.168.175,135.236.40.149,20.61.93.207,48.222.248.242,132.220.17.24,108.141.50.146,135.236.38.205,57.153.163.156,132.164.41.51,132.220.255.202,20.54.219.231,52.166.44.112,172.211.188.144,172.199.45.138,132.220.138.251,172.211.176.142,74.178.189.136,132.164.39.62,9.163.52.9,48.199.112.183,20.105.216.53",
  "publicNetworkAccess": "Enabled",
  "redundancyMode": "None",
  "repositorySiteName": "lc-app-live",
  "reserved": true,
  "resourceConfig": null,
  "resourceGroup": "RG_LC",
  "scmSiteAlsoStopped": false,
  "serverFarmId": "/subscriptions/0d128348-5c28-4d97-9b2b-f40d7022ae96/resourceGroups/RG_LC/providers/Microsoft.Web/serverfarms/lc_plan",
  "siteConfig": {
    "acrUseManagedIdentityCreds": false,
    "acrUserManagedIdentityId": null,
    "alwaysOn": false,
    "antivirusScanEnabled": null,
    "apiDefinition": null,
    "apiManagementConfig": null,
    "appCommandLine": null,
    "appSettings": null,
    "autoHealEnabled": null,
    "autoHealRules": null,
    "autoSwapSlotName": null,
    "azureMonitorLogCategories": null,
    "azureStorageAccounts": null,
    "clusteringEnabled": false,
    "connectionStrings": null,
    "cors": null,
    "customAppPoolIdentityAdminState": null,
    "customAppPoolIdentityTenantState": null,
    "defaultDocuments": null,
    "detailedErrorLoggingEnabled": null,
    "documentRoot": null,
    "elasticWebAppScaleLimit": 0,
    "experiments": null,
    "fileChangeAuditEnabled": null,
    "ftpsState": null,
    "functionAppScaleLimit": null,
    "functionsRuntimeScaleMonitoringEnabled": null,
    "handlerMappings": null,
    "healthCheckPath": null,
    "http20Enabled": false,
    "http20ProxyFlag": null,
    "httpLoggingEnabled": null,
    "ipSecurityRestrictions": [
      {
        "action": "Allow",
        "description": "Allow all access",
        "headers": null,
        "ipAddress": "Any",
        "name": "Allow all",
        "priority": 2147483647,
        "subnetMask": null,
        "subnetTrafficTag": null,
        "tag": null,
        "vnetSubnetResourceId": null,
        "vnetTrafficTag": null
      }
    ],
    "ipSecurityRestrictionsDefaultAction": null,
    "javaContainer": null,
    "javaContainerVersion": null,
    "javaVersion": null,
    "keyVaultReferenceIdentity": null,
    "limits": null,
    "linuxFxVersion": "",
    "loadBalancing": null,
    "localMySqlEnabled": null,
    "logsDirectorySizeLimit": null,
    "machineKey": null,
    "managedPipelineMode": null,
    "managedServiceIdentityId": null,
    "metadata": null,
    "minTlsCipherSuite": null,
    "minTlsVersion": null,
    "minimumElasticInstanceCount": 0,
    "netFrameworkVersion": null,
    "nodeVersion": null,
    "numberOfWorkers": 1,
    "phpVersion": null,
    "powerShellVersion": null,
    "preWarmedInstanceCount": null,
    "publicNetworkAccess": null,
    "publishingPassword": null,
    "publishingUsername": null,
    "push": null,
    "pythonVersion": null,
    "remoteDebuggingEnabled": null,
    "remoteDebuggingVersion": null,
    "requestTracingEnabled": null,
    "requestTracingExpirationTime": null,
    "routingRules": null,
    "runtimeADUser": null,
    "runtimeADUserPassword": null,
    "sandboxType": null,
    "scmIpSecurityRestrictions": [
      {
        "action": "Allow",
        "description": "Allow all access",
        "headers": null,
        "ipAddress": "Any",
        "name": "Allow all",
        "priority": 2147483647,
        "subnetMask": null,
        "subnetTrafficTag": null,
        "tag": null,
        "vnetSubnetResourceId": null,
        "vnetTrafficTag": null
      }
    ],
    "scmIpSecurityRestrictionsDefaultAction": null,
    "scmIpSecurityRestrictionsUseMain": null,
    "scmMinTlsCipherSuite": null,
    "scmMinTlsVersion": null,
    "scmSupportedTlsCipherSuites": null,
    "scmType": null,
    "sitePort": null,
    "sitePrivateLinkHostEnabled": null,
    "storageType": null,
    "supportedTlsCipherSuites": null,
    "tracingOptions": null,
    "use32BitWorkerProcess": null,
    "virtualApplications": null,
    "vnetName": null,
    "vnetPrivatePortsCount": null,
    "vnetRouteAllEnabled": null,
    "webJobsEnabled": false,
    "webSocketsEnabled": null,
    "websiteTimeZone": null,
    "winAuthAdminState": null,
    "winAuthTenantState": null,
    "windowsConfiguredStacks": null,
    "windowsFxVersion": null,
    "xManagedServiceIdentityId": null
  },
  "sku": "Free",
  "slotSwapStatus": null,
  "sshEnabled": null,
  "state": "Running",
  "storageAccountRequired": false,
  "suspendedTill": null,
  "tags": null,
  "targetSwapSlot": null,
  "trafficManagerHostNames": null,
  "type": "Microsoft.Web/sites",
  "usageState": "Normal",
  "virtualNetworkSubnetId": null,
  "workloadProfileName": null
}
🗄️ Erstelle SQL Server: lcsqlserver-live (Das dauert etwas)...
{
  "administratorLogin": "lc_db_admin",
  "administratorLoginPassword": null,
  "administrators": null,
  "createMode": null,
  "externalGovernanceStatus": "Disabled",
  "federatedClientId": null,
  "fullyQualifiedDomainName": "lcsqlserver-live.database.windows.net",
  "id": "/subscriptions/0d128348-5c28-4d97-9b2b-f40d7022ae96/resourceGroups/RG_LC/providers/Microsoft.Sql/servers/lcsqlserver-live",
  "identity": null,
  "isIPv6Enabled": null,
  "keyId": null,
  "kind": "v12.0",
  "location": "westeurope",
  "minimalTlsVersion": "1.2",
  "name": "lcsqlserver-live",
  "primaryUserAssignedIdentityId": null,
  "privateEndpointConnections": [],
  "publicNetworkAccess": "Enabled",
  "resourceGroup": "RG_LC",
  "restrictOutboundNetworkAccess": "Disabled",
  "retentionDays": -1,
  "state": "Ready",
  "tags": null,
  "type": "Microsoft.Sql/servers",
  "version": "12.0",
  "workspaceFeature": null
}
💾 Erstelle SQL Datenbank: lc_db...
{
  "autoPauseDelay": null,
  "availabilityZone": "NoPreference",
  "catalogCollation": "SQL_Latin1_General_CP1_CI_AS",
  "collation": "SQL_Latin1_General_CP1_CI_AS",
  "createMode": null,
  "creationDate": "2026-01-21T10:00:40.397000+00:00",
  "currentBackupStorageRedundancy": "Geo",
  "currentServiceObjectiveName": "Basic",
  "currentSku": {
    "capacity": 5,
    "family": null,
    "name": "Basic",
    "size": null,
    "tier": "Basic"
  },
  "databaseId": "c294fb29-a290-4119-83cb-fb3d60d55c49",
  "defaultSecondaryLocation": "northeurope",
  "earliestRestoreDate": null,
  "edition": "Basic",
  "elasticPoolId": null,
  "elasticPoolName": null,
  "encryptionProtector": null,
  "encryptionProtectorAutoRotation": null,
  "failoverGroupId": null,
  "federatedClientId": null,
  "freeLimitExhaustionBehavior": null,
  "highAvailabilityReplicaCount": null,
  "id": "/subscriptions/0d128348-5c28-4d97-9b2b-f40d7022ae96/resourceGroups/RG_LC/providers/Microsoft.Sql/servers/lcsqlserver-live/databases/lc_db",
  "identity": null,
  "isInfraEncryptionEnabled": false,
  "keys": null,
  "kind": "v12.0,user",
  "ledgerOn": false,
  "licenseType": null,
  "location": "westeurope",
  "longTermRetentionBackupResourceId": null,
  "maintenanceConfigurationId": "/subscriptions/0d128348-5c28-4d97-9b2b-f40d7022ae96/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_Default",
  "managedBy": null,
  "manualCutover": null,
  "maxLogSizeBytes": null,
  "maxSizeBytes": 2147483648,
  "minCapacity": null,
  "name": "lc_db",
  "pausedDate": null,
  "performCutover": null,
  "preferredEnclaveType": null,
  "readScale": "Disabled",
  "recoverableDatabaseId": null,
  "recoveryServicesRecoveryPointId": null,
  "requestedBackupStorageRedundancy": "Geo",
  "requestedServiceObjectiveName": "Basic",
  "resourceGroup": "RG_LC",
  "restorableDroppedDatabaseId": null,
  "restorePointInTime": null,
  "resumedDate": null,
  "sampleName": null,
  "secondaryType": null,
  "sku": {
    "capacity": 5,
    "family": null,
    "name": "Basic",
    "size": null,
    "tier": "Basic"
  },
  "sourceDatabaseDeletionDate": null,
  "sourceDatabaseId": null,
  "sourceResourceId": null,
  "status": "Online",
  "tags": null,
  "type": "Microsoft.Sql/servers/databases",
  "useFreeLimit": null,
  "zoneRedundant": false
}
🔥 Konfiguriere Firewall (AllowAzureServices)...
{
  "endIpAddress": "0.0.0.0",
  "id": "/subscriptions/0d128348-5c28-4d97-9b2b-f40d7022ae96/resourceGroups/RG_LC/providers/Microsoft.Sql/servers/lcsqlserver-live/firewallRules/AllowAzureServices",
  "name": "AllowAzureServices",
  "resourceGroup": "RG_LC",
  "startIpAddress": "0.0.0.0",
  "type": "Microsoft.Sql/servers/firewallRules"
}
⚙️ Konfiguriere App Settings (Environment Variables)...
[
  {
    "name": "DB_NAME",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "DB_USER",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "DB_PASSWORD",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "DB_HOST",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "DB_PORT",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "RESOURCE_GROUP",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "APP_NAME",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "DJANGO_ENV",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "DJANGO_SETTINGS_MODULE",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "STARTUP_COMMAND",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "PYTHON_ENABLE_GUNICORN_MULTIWORKERS",
    "slotSetting": false,
    "value": null
  }
]
🔄 Verbinde mit GitHub Repo: littlecapa/az_dj_lc_app...
WARNING: Please navigate to https://github.com/login/device and enter the user code 3926-7CC5 to activate and retrieve your github personal access token
WARNING: Waiting up to '14' minutes for activation
WARNING: Verified GitHub repo and branch
WARNING: Getting workflow template using runtime: PYTHON|3.11
WARNING: Filling workflow template with name: lc-app-live, branch: main, version: 3.11, slot: production
WARNING: Creating new workflow file: .github/workflows/main_lc-app-live.yml
WARNING: Adding publish profile to GitHub
WARNING: Fetching publish profile with secrets for the app 'lc-app-live'
WARNING: location is not a known attribute of class <class 'azure.mgmt.web.v2024_11_01.models._models_py3.SourceControl'> and will be ignored
WARNING: source_control_name is not a known attribute of class <class 'azure.mgmt.web.v2024_11_01.models._models_py3.SourceControl'> and will be ignored
WARNING: location is not a known attribute of class <class 'azure.mgmt.web.v2024_11_01.models._models_py3.SiteSourceControl'> and will be ignored
"https://github.com/littlecapa/az_dj_lc_app/actions"
📝 Aktiviere Logging...
Location     Name    ResourceGroup
-----------  ------  ---------------
West Europe  logs    RG_LC
🔄 Starte Web App neu...
========================================================
🎉 Fertig! Ihre App sollte bald unter https://lc-app-live.azurewebsites.net erreichbar sein.
========================================================
